/*
 *
 * Portions created by John Hansen are Copyright (C) 2005 John Hansen.
 * All Rights Reserved.
 *
 */
//#include <winres.h>

#define APSTUDIO_READONLY_SYMBOLS
//#include "afxres.h"
#include "version.h"

#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION,MINOR_VERSION,RELEASE_STAGE_INDEX,RELEASE_BUILD
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,RELEASE_STAGE_INDEX,RELEASE_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "John Hansen\0"
            VALUE "FileDescription", "nqc\0"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "nqc\0"
            VALUE "LegalCopyright", "Copyright © 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "nqc.exe\0"
            VALUE "ProductName", "nqc\0"
            VALUE "ProductVersion",VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
